title: Start
position: -600,-200
---
<<portrait none>>
<<background 雪山山谷>>
<<declare $scene2_choice1 = "">>
<<declare $scene4_choice2 = "">>
<<declare $scene4_choice3 = "">>
<<declare $scene4_choice4 = "">>
<<declare $scene5_choice1 = "">>
<<bgm play 温暖的伊丽斯 0.5 1>>
<<jump prologue_1>>
===

title: prologue_1
position: -300,-200
---
<<portrait none>>
<<sfx loop wind "风游荡的声音的声音 3s wind chims" 0.3 1>>
风，在一片片翠绿的涟漪间游荡着，漫山遍野，此起彼伏。
一条山涧的小路紧贴着溪流，犹如一道细细的线条隔开了两侧连绵的山丘，如同神话中被劈开的大海换上了嫩绿色的披肩。
<<sfx stop wind 0.5>>
<<jump prologue_2>>
===

title: prologue_2
position: 0,-200
---
<<sfx play "海水拍打的声音 3s" 1>>
在道路的尽头，海水缓缓拍打着白色的沙，时间仿佛都要驻足在这片祥和的静匿之中，伫立着一座小镇，就由它记录着围绕在这大陆边缘的风景。
<<jump prologue_3>>
===

title: prologue_3
position: 300,-200
---
穿过熙熙攘攘的小镇广场，晌午的太阳正将璀璨金箔注入进喷泉中央喷溅的水滴，几个孩子穿过松散的人群，活蹦乱跳地往着道路尽头的山坡跑去。
<<jump prologue_4>>
===

title: prologue_4
position: 600,-200
---
<<portrait none>>
<<background 亚德的房间>>
<<portrait 亚德>>
亚德走进了山坡上的一间木屋，这里是小镇的边缘，窗外不远处能看见几只正在食草的绵羊。
木屋不算太大，一只长方形餐桌摆在中间的位置紧贴着有两扇侧窗的墙壁，床边是一座老旧但精致的写字台正对着窗外的羊群，门口的右侧是一处简易的厨用区域，由沉重的青色石块拱起的小灶台和案板。
在屋底另一个角落，一座普通石块铸成的壁炉静靠在那里，旁边整齐地码放着一堆生火用的木头。
<<jump prologue_5>>
===

title: prologue_5
position: 900,-200
---
亚德在窗前坐下，取出一卷牛皮囊袋，将他的书写用具摊开在写字台上。
一支雕刻精致花纹的银质笔尖之上插着一片奇特的灰色羽毛，一个银质的方形容器中心镶嵌了一枚红宝石，尚盛有一半瓶的深蓝色墨水。亚德湛了一笔墨水，开始在笔记本上书写。
<<jump prologue_6>>
===

title: prologue_6
position: 1200,-200
---
<<sfx play "风与自然的第一小段。" 1>>
小镇的名字叫做伊丽斯，它坐落在大陆东北方莱什山脉的起端，向它的东方便是广阔无垠的欧德之海。
<<jump scene1_1>>
===

title: scene1_1
position: 1500,-200
---
<<portrait 亚德>>
<<sfx play "咕噜噜 咕噜 (Hungry)" 1>>
咕噜噜——咕噜～回过神来，太阳已不再是与远方山岭齐平的高度。
亚德记得路过小镇广场时那里有着些许商铺。
亚德: [i]也该去采购一些食材吧。[/i]
亚德走出了木屋。
<<jump scene1_2>>
===

title: scene1_2
position: 1800,-200
---
<<portrait none>>
<<background 小女孩的花园>>
<<portrait 亚德 小女孩>>
从山坡向下走去，亚德看见道路对面的一间小屋外有一个小女孩正蹲在地上鼓弄门前小小土坡庭院中的花束。
女孩的眼睛看向了亚德，饶有兴致地打量着他的装束，随后挤出一脸灿烂的笑容。
<<jump scene1_3>>
===

title: scene1_3
position: 2100,-200
---
[女孩抬起头，拍拍手上的泥土]
小女孩: 你是新到这里的吗？我之前没见过你。

<<sfx play "清风吹过的声音.1" 1>>
她站起身，怀里抱着几枝刚摘下的花，系成一捆不算紧凑的花束，花瓣被风吹得轻轻颤动。
亚德: [i]她的目光很直接，没有试探，也没有防备。[/i]
亚德: [i]这种眼神，在旅途中并不常见。[/i]
<<jump scene1_choice_1>>
===

title: scene1_choice_1
position: 2400,-200
---
-> 「嗯，刚到不久。」
    <<jump scene1_after_choice_1>>
-> 「我只是路过。」
    <<jump scene1_after_choice_1>>
-> （微微点头，不作回答）
    <<jump scene1_after_choice_1>>
===

title: scene1_after_choice_1
position: 2700,-200
---
女孩歪着头看了亚德一会儿，像是在确认什么。
小女孩: 那你也是要去集市吗？
她指了指山坡下方，小镇广场的方向已经开始热闹起来。
亚德: [i]市场。人声，气味，交易。[/i]
亚德: [i]这些地方总是让我想起时间流动得最快的样子。[/i]
<<jump scene1_choice_2>>
===

title: scene1_choice_2
position: 3000,-200
---
-> 「是的，我正打算去。」
    <<jump scene1_after_choice_2>>
-> 「还没决定。」
    <<jump scene1_after_choice_2>>
-> 「你要去吗？」
    <<jump scene1_after_choice_2>>
===

title: scene1_after_choice_2
position: 3300,-200
---
女孩的眼睛亮了一下。
小女孩: 我妈妈以前也总是这个时候去买菜。
[她停顿了一下]
小女孩: 现在她不在，我有点不太会选。
她的话说得很轻，却没有什么回避。自然地仿佛在描述天气。
<<jump scene1_choice_3>>
===

title: scene1_choice_3
position: 3600,-200
---
-> 「我想我可以陪你一起。」
    <<jump scene1_after_choice_3>>
-> 「你想买些什么？」
    <<jump scene1_after_choice_3>>
-> 「嗯、市场离得并不远。」
    <<jump scene1_after_choice_3>>
===

title: scene1_after_choice_3
position: 3900,-200
---
女孩抱紧了花束，笑得更明显了。

小女孩: 真的吗？那太好了！
小女孩: 你看起来就……很会选东西的样子！
亚德: [i]我并不擅长选择。[/i]
亚德: [i]但或许，这种简单的陪伴本身并不需要太多技巧。[/i]
亚德与小女孩一同前往广场。
<<jump bridge_chat_001>>
===

title: bridge_chat_001
position: 4050,-420
---
<<portrait none>>
<<chat_wait>>
<<portrait 亚德 小女孩>>
<<jump scene2_1>>
===

title: scene2_1
position: 4200,-200
---
<<portrait none>>
<<background 城镇的土路>>
<<portrait 亚德 小女孩>>
<<sfx play "清风吹过的声音.2" 1>>
山坡向下的沙石路被午后的阳光拉扯得细长。轻柔的微风从海的方向吹来，空气中带着一点点潮湿与盐分。
<<bgm volume 0.35 0.5>>
<<sfx play "脚步、交谈、四处摊贩的叫卖声," 1>>
朝着广场的方向走去，小镇的声音逐渐变得清晰——脚步、交谈、四处摊贩的叫卖声交织在了一起，却显得不那么嘈杂。
女孩抱着花束走在亚德身侧，步伐轻快，却偶尔也偷偷抬头看他一眼。
小女孩: 你是一名旅行者，对吗？
[亚德微微侧目看向小女孩]
亚德: [i]旅行者。[/i]
亚德: [i]这个称呼听起来像一种身份，不过对我而言更像是一种状态。[/i]
<<jump scene2_choice_1>>
===

title: scene2_choice_1
position: 4500,-200
---
-> 「算是吧。」
    <<set $scene2_choice1 = "AB">>
    <<jump scene2_choice_result>>
-> 「我只是一直在路上。」
    <<set $scene2_choice1 = "AB">>
    <<jump scene2_choice_result>>
-> 「为什么会这么问？」
    <<set $scene2_choice1 = "C">>
    <<jump scene2_choice_result>>
===

title: scene2_choice_result
position: 4800,-200
---
<<if $scene2_choice1 == "AB">>
    小女孩: 你看起来不像是会停留在一个地方的人。
<<else>>
    小女孩: 因为你看起来不像是会停留在一个地方的人。
<<endif>>

她说得认真，没有调侃的意味。
小女孩: 或许，至少不会待太久？
女孩侧过头看向下坡的路，喃喃道。
亚德: [i]孩子的直觉，总是过于精确。[/i]
<<bgm stop 0.5>>
<<jump scene3_1>>
===

title: scene3_1
position: 5100,-200
---
<<portrait none>>
<<background 城镇>>
<<portrait 亚德 小女孩>>
<<bgm play 北方小镇 0.5 1>>
<<sfx play "布篷在风中轻轻摆动的声音" 1>>
路过中央喷泉，广场的另一侧逐渐显露出些许集市的轮廓。布篷在风中轻轻摆动，多数木箱与货架整齐排开。
空气中混合着新鲜蔬果、面包与香料的气味。同行的二人逐渐步入熙熙攘攘的人群当中去。
女孩的脚步明显放慢了下来。
小女孩: 人变多了……
她的脚步变得战战兢兢得，渐渐落在亚德身后的位置。
<<jump scene3_choice_1>>
===

title: scene3_choice_1
position: 5400,-200
---
-> （自然走近她一些）
    <<jump scene3_after_choice_1_a>>
-> 「别担心。」
    <<jump scene3_after_choice_1_b>>
-> （观察市场，不作回应）
    <<jump scene3_after_choice_1_c>>
===

title: scene3_after_choice_1_a
position: 5700,-350
---
亚德放慢步子，自然地向她靠近了一些。
<<jump scene3_merge>>
===

title: scene3_after_choice_1_b
position: 5700,-200
---
亚德: 别担心。
<<jump scene3_merge>>
===

title: scene3_after_choice_1_c
position: 5700,-50
---
亚德只是留意着人流与摊位的位置，没有立即接话。
<<jump scene3_merge>>
===

title: scene3_merge
position: 6000,-200
---
她并非像是在害怕什么。
或许只是尚未习惯这种人群密集的场合。
<<jump scene4_choice_1>>
===

title: scene4_choice_1
position: 6300,-200
---
人群中徒步的两人观望着四周的摊铺，其中的一处吸引住了亚德的视线：
-> （先去肉铺看看）
    <<jump scene4_to_veg_from_butcher>>
-> （走向面前的蔬果摊）
    <<jump scene4_veg_intro>>
-> （前往后方的面包坊）
    <<jump scene4_to_veg_from_bakery>>
===

title: scene4_to_veg_from_butcher
position: 6600,-350
---
两人在肉铺前短暂停留后，还是先转向了更容易挑选的蔬果摊。
<<jump scene4_veg_intro>>
===

title: scene4_to_veg_from_bakery
position: 6600,-50
---
面包的香气让人驻足片刻，亚德却先带着女孩折回到了蔬果摊前。
<<jump scene4_veg_intro>>
===

title: scene4_veg_intro
position: 6900,-200
---
<<portrait none>>
<<background 蔬果摊>>
<<portrait 亚德 小女孩>>
蔬果摊老板: 您好！啊。。。是个新面孔啊。您需要点什么？
蔬果摊老板热情的招呼，在他看清楚来客后明显得露出了些许焦虑，他瞟了一眼正站在一旁大概与摊铺齐高的女孩，随后将他的视线紧锁在亚德的身上，观察着他的动向。
亚德并没有因氛围的转变而做出多余的表示。
亚德: [i]这种疏离的眼神，早已经习惯了。[/i]
女孩在一旁倒是积极得踮起脚尖在摊铺上摸索起来。
她看了看亚德，又看向桌上的蔬果们陷入了“选择困难”。
<<jump scene4_choice_2>>
===

title: scene4_choice_2
position: 7200,-200
---
-> 「今天都有什么新鲜的蔬菜？」
    <<set $scene4_choice2 = "A">>
    <<jump scene4_after_choice_2>>
-> 「你平时喜欢吃什么？」
    <<set $scene4_choice2 = "B">>
    <<jump scene4_after_choice_2>>
===

title: scene4_after_choice_2
position: 7500,-200
---
<<if $scene4_choice2 == "A">>
    蔬果摊老板: 啊，嗯，这边有晌午刚刚送到的西红柿，那些蔬菜也刚来不久。
    老板忐忑得回复道，他的眼睛始终打量着亚德。
    亚德: [i]蔬菜加上新鲜的西红柿，可以做一盘爽口的沙拉。[/i]
<<else>>
    小女孩: 啊，我会买一些土豆，它们很容易填饱肚子的！
    蔬果摊老板: 啊，嗯嗯，这边有晌午刚刚送到的西红柿，那些蔬菜也刚来不久。
    老板忐忑得附和道，他的眼睛始终打量着亚德。
    亚德: [i]土豆，蔬菜和看上去新鲜的西红柿，可以做一盘“能饱腹”的沙拉。[/i]
<<endif>>

思索片刻后，亚德准备挑选蔬菜。他转头看向一旁的女孩，眼中闪烁着期待，一抹不太能察觉的口水挂上了她的嘴角。
亚德: 交给你来挑选吧。
女孩看向亚德，没有收住脸上的笑意。
小女孩: 好！交给我吧！
<<jump scene4_choice_3>>
===

title: scene4_choice_3
position: 7800,-200
---
-> 「默默接过小女孩手中的花束」
    <<set $scene4_choice3 = "A">>
    <<jump scene4_after_choice_3>>
-> 「。。。 」
    <<set $scene4_choice3 = "B">>
    <<jump scene4_after_choice_3>>
===

title: scene4_after_choice_3
position: 8100,-200
---
<<if $scene4_choice3 == "A">>
    亚德默默接过了小女孩手中的花束。
<<else>>
    亚德没有出声，只是站在她身旁。
<<endif>>

女孩向蔬果摊铺又凑近了一步，开始仔细、耐心地“精挑细选”起来。
一个、两个土豆落入褐色的布袋中，女孩忽然轻声道：
小女孩: 妈妈以前总会选那些看起来不太完美的。
亚德: [i]不完美。[/i]
亚德: [i]即使这样的词语，人类却总能赋予其一些许温度。[/i]
<<jump scene4_choice_4>>
===

title: scene4_choice_4
position: 8400,-200
---
-> 「那我们也试试看。」
    <<set $scene4_choice4 = "A">>
    <<jump scene4_after_choice_4>>
-> 「为什么？」
    <<set $scene4_choice4 = "B">>
    <<jump scene4_after_choice_4>>
-> （轻轻点头）
    <<set $scene4_choice4 = "C">>
    <<jump scene4_after_choice_4>>
===

title: scene4_after_choice_4
position: 8700,-200
---
<<if $scene4_choice4 == "B">>
    一阵清凉的微风吹过，夹杂着市井中些许旁人的大笑声，或许亚德的疑问从他的口中脱落地太过轻盈，索求答案的信号随着风飘向远方。
    短暂的片刻，女孩微微抬起头冲亚德露出了一个灿烂的笑容，随后继续在摊铺上挑选起来。
<<else>>
    女孩微微抬头冲亚德露出了一个无比灿烂的笑容，随后继续在摊铺上挑选起来。
<<endif>>
<<jump scene5_1>>
===

title: scene5_1
position: 9000,-200
---
<<portrait none>>
<<background 夕阳城镇>>
从集市深处的面包坊里走出来时已临近黄昏时分，金色夕阳的光焰将小镇上房屋的影子拉得细长。

此时的亚德和小女孩手中满是大大小小的包袱：新鲜的生菜和西红柿，一块肥美的五花肉块，和当日烤制的散发着淡淡香气的“圆顶”面包。

这一路的采购之旅充斥着异样的眼神，一双象征着魔族身份的犄角和金发瘦小的身影穿梭在人群之中，尤为显著。

<<sfx play "Chatter.1" 1>>
来往居民们对这一对奇异组合多有回避，他们隔开距离站在远处观望，评价，议论和带有责备的声音在他们的窃窃私语中纷纷作响。

作为踏入人类领地的魔族，亚德对人们的避讳习以为常，不过渐渐地他发现，人群中带有惶恐，浮躁，与厌恶的眼神不仅仅焦距于自己的身上——

<<sfx play "Chatter.2" 1>>
人们一并没有为走在他一侧正微微低着头的女孩——保留一丝一抹的同情和笑意。

离开了熟悉的土壤，女孩手中的花束也沉默地看向了地面。

思索片刻，一阵好似欢快连绵的水声由远而近，亚德和女孩纷纷抬头看向了屹立在广场中央的喷泉。

<<background 喷泉>>
<<bgm stop 0.5>>

<<sfx play "一只水珠划过天空跳进池塘里的身影。" 1>>
…一只、两只，

那些微小的跳跃着的身影，在人群的注视下变得活跃起来：

包裹着金箔的水珠，在夕阳的余晖下宛如成群共舞的金黄色的鱼苗，由窜流的水柱中分离、跃起，片刻，它们也享受着腾空的自由——而后俯冲着坠落，拍打在石壁上，又藏匿进泉底泛着璀璨光斑的水池里。

女孩和亚德一同观望着这片刻的静谧，周遭的纷扰仿佛被喷泉中的细语轻轻按下，唯有充斥着水声的温柔的叹息。

或许此刻，即使是亚德和女孩，也能够感受到来自这座小镇的细腻的温暖。

<<bgm play 北方小镇 0.5 1>>
不知不觉间广场上的人群逐渐散开成了两条平行的队列，他们的视线和身体将亚德和女孩囊括在焦点的中心。

<<sfx play "Knight" 1>>
一阵沉重的铁骑缓缓地从人群中央驶来，笔直地向喷泉旁的两人靠近。

随着马背上的骑士不断地靠近，女孩更加握紧手中的花束，她的右手抓住亚德一侧的衣角，小心地促步靠在了亚德的身后。

<<portrait 骑士>>
在高于人群的坐骑上，一道闪亮的白光划过了众人的视线，从俊俏的头盔游移至庄重的胸甲，划过笔挺且坚实的护腿，最后消失在锋利战靴的尖部。

骑士身着一组青色的铁质盔甲，健壮的形体嵌入身后那片，仅存于雪山之巅的稀薄的浅蓝色天空。

<<portrait 亚德 骑士>>
骑士: 前方的魔族，请留步。

群众的眼光齐刷刷地看向了亚德和马背上的骑士。

骑士: 我是自诺尔斯堡前来巡逻的骑士，请出示你的身份和来意。

亚德微微抬头看向已停驻在喷泉旁的骑士，将右手带有蔬菜的包裹放置地面，平淡地踏出一步上前，从衣服的口袋中掏出一件信封递给眼前骑士。

那是一件紫色的信封，其边角处刻画着连绵细长的魔族图腾，时不时泛出淡黄色的微光。信封的漆印处烫印了一枚红色的火章——那是来自北方大陆蒂亚瑞斯帝国的皇家徽印。

骑士接过信封看向中央的皇家徽印，他张开左手的五指，瞬间信封悬空在他的掌心之中，边角那黄色的光芒开始更加频繁地闪烁。

周遭几个小镇的民众发出惊讶的呼声，议论声此起彼伏。

也是，在这座小镇的居民估计很少见到这种东西。

信封由漆印处向四周伸展开来，最后形成了一宗悬浮在空中的卷轴。骑士开始仔细阅读起上面的内容。

骑士: 阿蒂拉斯特·埃德蒙斯塔（魔语），人类领地的化名为——亚德。你具备西欧德海曙的正规手续，此前从中部大陆北上至蒂亚瑞斯，

亚德: [i]这名骑士竟能够认得魔族语言，看来此行不会那么轻松。[/i]

骑士: 你的相关手续和行迹都没有什么疑点，不过...在伊丽丝停留，为什么没有前来诺尔斯堡报备，亚德。

骑士的声音提高了许多分贝，他的口吻也逐渐由作为骑士的严肃转变为冷峻的质问。

骑士: 你是否清楚任何在人类领地滞留的可疑魔族，经蒂亚瑞斯的执法官有权对其采取强制拘留，或是驱逐。

亚德的眼神蒙上了一层淡淡的忧郁，他的眼睛与来自马背上骑士的那份犀利——四目相对。

广场上瞬间安静下来，这份突如其来的剑拔弩张的氛围，让周遭人群的脊背附上一股寒意。

亚德和骑士在这一片静默中僵持着，没有一方体现出丝毫的动摇。

<<portrait 小女孩 骑士>>
小女孩: 他，是新来的...我今天才第一次见到他！

一声稚嫩的呼喊努力地打破了这沉闷的寂静。

骑士低头看向此时站在亚德身旁叫唤的女孩。

女孩在骑士的一瞥中愣了神，半晌后她稳住了贫弱的身姿再次向前跨了一小步：

小女孩: 他...亚德，刚刚只是陪我在集市里买了菜，我们现在就要回去。

女孩的目光也逐渐对上了马背上那顶冰冷的头盔，纵使比起亚德和骑士，她的眼睛略显得颤颤巍巍。

骑士低头面对着女孩的话术，在几秒钟的沉默后开口说道。

骑士: 既然有居民为你的行踪做辩护，那么今天就没必要对此追究。

骑士的左掌一挥，那摊开的卷轴又迅速地收纳回了那件紫色信封。

骑士: 不过，这份证件我需要带回诺尔斯堡进行验证，如果你想取回它，请在隔日前往诺尔斯堡申请，同时也补充一下你滞留于此的报备。

骑士的口吻从紧张的氛围中又变回了早些作为一名骑士标准的严肃。

说罢，他便提起了缰绳调转马头向亚德和女孩的反方向走去。

亚德向前促步，正欲与离行的骑士说些什么。

不过，在他转眼看见那呆坐在地面上的蔬菜包裹，和站在一边仍有些愣神的女孩后，他默默收回了向前追问的欲望。

亚德拾起蔬菜包裹，轻轻地用他的左侧手肘碰了碰女孩的肩膀。

<<portrait 亚德 小女孩>>
<<jump scene5_choice_1>>
===

title: scene5_choice_1
position: 9300,-200
---
-> 我们走吧
    <<set $scene5_choice1 = "A">>
    <<jump scene5_choice_1_result>>
-> 走吧
    <<set $scene5_choice1 = "B">>
    <<jump scene5_choice_1_result>>
-> 默默地尝试挤出一个不太标准的微笑
    <<set $scene5_choice1 = "C">>
    <<jump scene5_choice_1_result>>
===

title: scene5_choice_1_result
position: 9600,-200
---
<<if $scene5_choice1 == "A">>
    亚德: 我们走吧。
<<elseif $scene5_choice1 == "B">>
    亚德: 走吧。
<<else>>
    亚德尝试挤出了一个不太标准的微笑。
<<endif>>

女孩抬头望向了和自己一样“满载而归”的亚德，慢慢地再次露出了充满轻快的微笑。

小女孩: 好！
<<bgm stop 0.5>>
<<jump scene6_1>>
===

title: scene6_1
position: 9900,-200
---
<<portrait none>>
<<background 夕阳小路>>
<<portrait 亚德 小女孩>>
<<bgm play 温暖的伊丽斯 0.5 1>>
女孩和亚德一同向小镇边缘的山坡走去，此时的黄昏也将要暗淡下去。

街道上的人群逐渐散回到了他们各自的房屋里，几盏油灯在小镇中的房门外被高高挂起来。

属于小镇伊丽丝的一天即将接近尾声。

接下来还会有什么有意思的事情发生呢？

<<bgm stop 0.5>>
剧情1完结
===
